# spigot-LongerDays

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: github-actions-build.yml  github-actions-pr.yml  github-actions-release.yml
src/main/java/me/foncused/longerdays/: LongerDays.java
src/main/java/me/foncused/longerdays/config/: ConfigManager.java
src/main/java/me/foncused/longerdays/event/player/: PlayerBed.java
src/main/java/me/foncused/longerdays/runnable/: Runnable.java
src/main/java/me/foncused/longerdays/util/: LongerDaysUtil.java
src/main/java/net/pupskuchen/pluginconfig/: PluginConfig.java
src/main/java/net/pupskuchen/pluginconfig/annotations/: EntityMapSerializable.java  Serialize.java
src/main/java/net/pupskuchen/pluginconfig/annotations/validation/: Min.java
src/main/java/net/pupskuchen/pluginconfig/entity/: ConfigEntry.java  ConfigItem.java  ConfigList.java
src/main/java/net/pupskuchen/pluginconfig/serialization/: AnnotatedFieldSerializer.java  Serializer.java
src/main/java/net/pupskuchen/pluginconfig/utils/: FieldUtils.java  TypeUtils.java
src/main/java/net/pupskuchen/pluginconfig/validation/: AnnotationValidation.java  AnnotationValidator.java  AnnotationValidators.java  FallbackValidation.java
src/main/java/net/pupskuchen/pluginconfig/validation/validators/: MinValidator.java
src/main/java/net/pupskuchen/timecontrol/: TimeControl.java
src/main/java/net/pupskuchen/timecontrol/config/: ConfigHandler.java  ConfigManager.java  TimeControlConfig.java
src/main/java/net/pupskuchen/timecontrol/config/entity/: Durations.java  TimeControlConfig.java  WorldTimeControlConfig.java
src/main/java/net/pupskuchen/timecontrol/event/player/: PlayerBed.java
src/main/java/net/pupskuchen/timecontrol/event/world/: WorldEvents.java
src/main/java/net/pupskuchen/timecontrol/nightskipping/: NightSkipGuard.java  NightSkipScheduler.java  NightSkipper.java
src/main/java/net/pupskuchen/timecontrol/runnable/: Runnable.java
src/main/java/net/pupskuchen/timecontrol/timer/: WorldState.java  WorldTimer.java
src/main/java/net/pupskuchen/timecontrol/util/: DurationUtil.java  LogUtil.java  NightSkipGuard.java  NightSkipper.java  TCLogger.java  TickUtil.java  TimeControlUtil.java  TimeRange.java  TimeRatio.java  TimeUtil.java
src/main/resources/: config.yml  plugin.yml
src/test/java/net/pupskuchen/timecontrol/: TimeControlTest.java
src/test/java/net/pupskuchen/timecontrol/event/player/: PlayerBedTest.java
src/test/java/net/pupskuchen/timecontrol/event/world/: WorldEventsTest.java
src/test/java/net/pupskuchen/timecontrol/nightskipping/: LegacyNightSkipperTest.java  NightSkipGuardTest.java  NightSkipSchedulerTest.java  NightSkipperTest.java
src/test/java/net/pupskuchen/timecontrol/runnable/: RunnableTest.java
src/test/java/net/pupskuchen/timecontrol/timer/: WorldStateTest.java  WorldTimerTest.java
src/test/java/net/pupskuchen/timecontrol/util/: DurationUtilTest.java  TCLoggerTest.java  TickUtilTest.java  TimeRangeTest.java  TimeUtilTest.java
